# HouseKeeper

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/hrsst/housekeeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrsst/housekeeper/: ActivityScope.java  AppApplication.java  AppComponent.java  AppModule.java
app/src/main/res/anim/: dialog_in_bootom.xml  dialog_right_to_left.xml  fade_in.xml  fade_out.xml  loading_rotate.xml  popwindow_down_anim.xml  popwindow_out_half.xml  progress_arrow.xml  progress_black.xml  progress_monitor_control.xml  progress_monitor_waite.xml  rotate_left.xml  rotate_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  sound_wave_out_translate.xml  sound_wave_translate.xml
app/src/main/res/color/: state_color.xml
app/src/main/res/drawable/: add_defence_image_selector1.xml  agree_selector.xml  alarm_anim.xml  alarm_button_selector.xml  alarm_doorbell_left_right.xml  alarm_doorbelling.xml  alarm_rela_lx_bg.xml  allarming.xml  animation_loading.xml  bg_btn_ap.xml  bg_button_ivback.xml  bg_button_style.xml  bg_button_style_press.xml  bg_divider.xml  bg_monitor_control.xml  bg_myprogress.xml  bg_myprogress_pro.xml  bg_relative_nostoke_style.xml  btn_accept.xml  btn_reject.xml  call_alarm_selector.xml  call_in.xml  call_out.xml  chazuo_button.xml  connect_anim.xml  connect_camera_anim.xml  connect_doorsensor_anim.xml  connect_fk_anim.xml  connect_hw_anim.xml  connect_rq_anim.xml  defence_image_selector.xml  delete_defence_image_selector1.xml  delete_defence_image_selector2.xml  delete_defence_image_selector3.xml  delete_defence_image_selector4.xml  deployment.xml  dev_button.xml  dev_button_off.xml  dialog_info_btn.xml  disarm.xml  (+80 more)
app/src/main/res/layout/: activity_about.xml  activity_add_camera_first.xml  activity_add_camera_four.xml  activity_add_camera_second.xml  activity_add_camera_third.xml  activity_add_wait_camera.xml  activity_alarm_push_account.xml  activity_alarm_setting.xml  activity_apmonitor.xml  activity_defence.xml  activity_defence_list.xml  activity_firelink_alarm.xml  activity_image_check.xml  activity_login.xml  activity_main.xml  activity_manual_add_camera.xml  activity_modify_bound_email.xml  activity_modify_camera_name.xml  activity_play_back.xml  activity_playback_list.xml  activity_record_project.xml  activity_register_email.xml  activity_register_phone.xml  activity_sdcard.xml  activity_space_image_detail.xml  collect_fragment_adapter.xml  contact_adapter.xml  defence_list_item.xml  dialog_about.xml  dialog_alarm.xml  dialog_defence.xml  dialog_device_info.xml  dialog_load_record.xml  dialog_loading.xml  dialog_loading2.xml  dialog_modify_defence_name.xml  dialog_myinputpass.xml  dialog_normal.xml  dialog_promopt_box2.xml  dialog_prompt.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
p2PCore/: build.gradle
(+234 files in other folders)
