<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:background="@mipmap/add_camera_2"
        />
	
     <Button
        android:id="@+id/add_camera_action_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/next"
        />
</RelativeLayout>