<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2">
    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/add_fire_back_btn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16.5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/selector_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="添加传感器"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_tv"
        android:layout_below="@id/add_fire_title"
        android:layout_width="match_parent"
        android:background="#e2e2e2"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/tv_said"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#313131"
            android:textSize="14sp"
            android:text="请选择一个传感器类型"/>
        <ImageView
            android:layout_toRightOf="@id/tv_said"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/xia"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_group"
        android:layout_width="match_parent"
        android:layout_below="@id/relative_tv"
        android:layout_height="150dp">
        <RadioGroup
            android:id="@+id/my_radio_group"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <com.hrsst.housekeeper.common.widget.MyRadioButton
                android:id="@+id/my_radio_mc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_radio_button_selector"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                myradio:drawableTop="@drawable/mc_radio_button_selector"
                myradio:myDrawableSize="100dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="门磁探测器"
                />
            <com.hrsst.housekeeper.common.widget.MyRadioButton
                android:id="@+id/my_radio_hw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_radio_button_selector"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                myradio:drawableTop="@drawable/hw_radio_button_selector"
                myradio:myDrawableSize="100dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="红外探测器"/>

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/choice_image1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/gou"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/choice_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/gou"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_group2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/relative_group"
        android:layout_marginTop="2dp">
        <RadioGroup
            android:id="@+id/my_radio_group2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <com.hrsst.housekeeper.common.widget.MyRadioButton
                android:id="@+id/my_radio_rq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_radio_button_selector"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                myradio:drawableTop="@drawable/rq_radio_button_selector"
                myradio:myDrawableSize="100dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="燃气探测器"/>
            <com.hrsst.housekeeper.common.widget.MyRadioButton
                android:id="@+id/my_radio_yg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_radio_button_selector"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                myradio:drawableTop="@drawable/fire_radio_button_selector"
                myradio:myDrawableSize="100dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="烟感探测器"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/choice_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@mipmap/gou"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/choice_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/gou"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yzw_relative"
        android:layout_below="@id/relative_group2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#e2e2e2">
        <RelativeLayout
            android:id="@+id/relative_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/defence_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#313131"
                android:textSize="14sp"
                android:text="将传感器绑定到一个预置位"/>
            <ImageView
                android:layout_toRightOf="@id/defence_tv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/xia"/>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/my_radio_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/relative_tv2"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/yzw_one"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTop="@drawable/yzw_one_radio_selector"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/yzw_two"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTop="@drawable/yzw_two_radio_selector"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/yzw_three"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTop="@drawable/yzw_three_radio_selector"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/yzw_four"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTop="@drawable/yzw_four_radio_selector"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/yzw_five"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTop="@drawable/yzw_five_radio_selector"
                    android:gravity="center" />

        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_button_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
<include layout="@layout/progress_bar"/>
</RelativeLayout>
