<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/more_control_bg"
    >
    
    <RelativeLayout 
        android:id="@+id/dialog_title"
        android:layout_width="250dp"
        android:layout_height="80dp"
        >
         <Button 
            android:id="@+id/szyzw_btn"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:background="@drawable/more_control_btn"
            android:layout_centerInParent="true"
            android:text="设置预置位"
            android:textColor="#000000"
            />
        <TextView 
            android:layout_below="@id/szyzw_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:text="(点击将当前摄像机角度存储预置位)"
            />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/separator"
        android:layout_width="250dp"
        android:src="@mipmap/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
            <Button 
            android:id="@+id/ckyzw_btn"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:background="@drawable/more_control_btn"
            android:layout_centerInParent="true"
            android:text="查看预置位"
            android:textColor="#000000"
            />
        <TextView 
            android:layout_below="@id/ckyzw_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:text="(点击摄像机将转到已存储的预置位)"
            />
     </RelativeLayout>

</LinearLayout>