<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp"
	android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
	android:background="@drawable/modify_dialog"
    >

	<RelativeLayout
		android:id="@+id/delete_fire"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:text="删除传感器"
			android:layout_centerInParent="true"
			android:textSize="@dimen/text_size_normal"
			/>
		<ImageView
			android:id="@+id/separator"
			android:layout_width="match_parent"
			android:src="@mipmap/list_item_line"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:layout_alignParentBottom="true"
			/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/dialog_content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		>
		<TextView
			android:id="@+id/content_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="@dimen/text_size_normal"
			android:textColor="#000000"
			android:text="修改防区的名称"
			/>
	</RelativeLayout>
</LinearLayout>