<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView 
            android:id="@+id/iv_speak"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/duijiang"
            />
        <ImageView 
            android:id="@+id/iv_defence"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/iv_speak"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:id="@+id/image_setting_im"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/iv_speak"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_portrait_disarm"
            />

</RelativeLayout>
