<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/one_key_alarm_bg"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="#fc9575">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                        <com.hrsst.housekeeper.common.widget.CircleTextProgressbar
                            android:id="@+id/tv_red_circle_color"
                            android:layout_width="210dp"
                            android:layout_height="210dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/start_image"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/one_key_alarm_selector"/>
                <TextView
                    android:id="@+id/m_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:textColor="#ffffff"
                    android:text="长按5s后报警"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="100dp">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            ></LinearLayout>

</LinearLayout>