<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/cover"
    
    >

    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:id="@+id/setting_lin"
        >
	<RelativeLayout 
	    android:id="@+id/menu_title"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dp_size_80"
	    android:layout_marginTop="80dp"
	    >
	    <ImageView
	        android:id="@+id/one"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_centerVertical="true"
	        android:background="@mipmap/denglu"
	        android:layout_marginLeft="20dp"
	        />

	    <TextView
	        android:id="@+id/user_num" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_toRightOf="@+id/one"
	        android:text="011126"
	        android:textSize="17sp"
	        android:textStyle="bold"
	        android:layout_marginLeft="15dp"
            android:textColor="@color/white"
	        />
	    
	    <RelativeLayout 
	        android:id="@+id/info_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_below="@id/user_num"
	        android:layout_marginTop="5dp"
	        android:layout_toRightOf="@id/one"
	        android:layout_marginLeft="15dp"
	        >
	        <TextView
	            android:id="@+id/num_tv" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="编号:"
	            android:textSize="15sp"
	            android:textColor="@color/white"
	            />
	        
	        <TextView
	            android:id="@+id/mailAdr" 
	            android:textSize="15sp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/num_tv"
	            android:textColor="@color/white"
	            />
	    </RelativeLayout>
	</RelativeLayout>
   
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal"
	    >
	    
	    <TextView 
	        android:id="@+id/menu_one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textColor="@color/white"
	        android:textSize="17sp"
	        android:text="消息"
	        />
	    <TextView 
	        android:id="@+id/menu_two"
	        android:layout_below="@id/menu_one"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="17sp"
	        android:text="版本更新"
	        
	        />
	    <TextView 
	        android:id="@+id/menu_three"
	        android:layout_below="@id/menu_two"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textColor="@color/white"
	        android:textSize="17sp"
	        android:text="高级设置"
	        android:visibility="gone"
	        />
	    <TextView 
	        android:id="@+id/menu_four"
	        android:layout_below="@id/menu_three"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:textColor="@color/white"
	        android:textSize="17sp"
	        android:text="关于"
	        />
	    <TextView 
	        android:id="@+id/menu_five"
	        android:layout_below="@id/menu_four"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="200dp"
	        android:textColor="@color/white"
	        android:textSize="17sp"
	        android:text="注销账号"
	        />
	</RelativeLayout>
	
	</LinearLayout>
</LinearLayout>